# Piano Configuration
SECRET_KEY_BASE=iFfVlnNWCoOQrnUsW0A/EKkY/qTnWOv9A/GJjRLT674OvX0QJ9qdGcpkVT27EMX+
PHX_HOST=localhost

# Telegram
TELEGRAM_BOT_TOKEN=8289009148:AAHWGlcW1SfXiSoEsuakUrBBQnzqwTbdQSg

# LLM
LLAMA_SWAP_URL=http://llama-swap:8080/v1
LLM_MODEL=glm-47-flash
